[gd_scene load_steps=3 format=3 uid="uid://ckhfbngn5xpkk"]

[ext_resource type="Script" uid="uid://bww2opev4kyvj" path="res://scripts/title.gd" id="1_oyqm6"]
[ext_resource type="Texture2D" uid="uid://bb3rnebq7f5fn" path="res://assets/Dungeon_brick_wall_blue.png.png" id="2_oyqm6"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oyqm6")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oyqm6")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -94.0
offset_right = 271.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Santa's Cookbooks"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer2/Buttons"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer2/Buttons"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer2/Buttons"]
layout_mode = 2
text = "Quit"
